<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOD ISLAND</title>

  <link rel="stylesheet" href="aditya.css">
  <link rel="stylesheet" media="screen and (max-widht: 836px)" href="responsive.css">
  <a href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet""></a>
</head>

<body>

  <section class=" section1">

    <nav>
      <img src="image/logo.jpg" alt=" food island">

      <div class="second">
        <a href="#">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about us.html">About us</a>
        <a href="register.html">Register</a>
      </div>

      <div class="third">
        <input type="text" name="name1" placeholder="Search here">
      </div>

    </nav>

    <div class="fourth">
      <h1 class="heading">
        The Best Restaurant
      </h1>
      <p class="paraid">
        Come to this Restaurant to explore your favorite cuisine. We will serve you the best. Experience the difference.
        Taste the different .
      </p>
    </div>

    </section>

    <section class="fifth">
      <div>
        <h1>
          EXPLORE THE MENU
        </h1>
        <p>
          South Indian,&nbsp; North&nbsp; Indian,&nbsp; Chinese, &nbsp;Sandwich,&nbsp; Biryani, &nbsp;Fast Food,&nbsp;
          Beverages,&nbsp; Desserts
        </p>
      </div>

      <div class="sixth">

        <div class="sixth1">
          <h3>
            Starter
          </h3>
          <ul>
            <li>Paneer 65<br>₹80
            </li><br>
            <li>Spring Roll<br>₹60
            </li><br>
            <li>Dry Manchurian<br>₹90
            </li><br>
            <li>Veg Momos<br>₹60
            </li><br>
            <li>Cheese Ball<br>₹90</li><br>
            <a href="menu.html"><button type="button" class="btn1">Show More Item</button></a>
          </ul>
        </div>

        <div class="sixth2">
          <h3>
            Main course
          </h3>
          <ul>
            <li>Chole Bhature<br>₹160</li><br>
            <li>Dal Makhani<br>₹140</li><br>
            <li>Undhiyu<br>₹150</li><br>
            <li>Biryani<br> &nbsp; &nbsp;₹210</li><br>
            <li>Paneer Butter Masala<br>₹170</li><br>
            <a href="menu.html"><button type="button" class="btn1">Show More Item </button></a>
          </ul>
        </div>

        <div class="sixth3">
          <h3>
            Dessert
          </h3>
          <ul>
            <li>Gulab Jamun<br>₹40
            </li><br>
            <li>Gajar Ka Halwa<br>₹400kg
            </li><br>
            <li>Sandesh<br>₹50
            </li><br>
            <li>Shahi Tukda<br>₹65
            </li><br>
            <li>Shrikhand<br>₹320kg
            </li><br>
            <a href="menu.html"><button type="button" class="btn1">Show More Item</button></a>
          </ul>
        </div>

      </div>

    </section>

    <section class="cuisine">

      <div>
        <a href="contact us.html"><button type="button" class="cuisine1">Contact us</button></a>

        <p class="cuisine2">Click the above button to contact us for more infomation</button></p>
      </div>

    </section>

    <section>
      <div class="mar">
        <marquee behavior="scroll" direction="right" scrollamount="18" loop="7">
          • &nbsp;&nbsp; Apply Promocode And Get Upto 20% OFF&nbsp;&nbsp; •
        </marquee>
      </div>
    </section>

    <section class="seventh">
      <div>
        <h1>Specialty Of Restaurant</h1>
        <p class="paraid">Restaurant is special because it provides three different areas (Seperate Cafe, AC Sitting
          Area, Village Like Environment) to enjoy your food with your family and friends.</p>
      </div>
    </section>

    <div class="eight">
      <div class="eight1">
        <h3>Seperate Cafe</h3>
        <p>Beverages</p>
      </div>

      <div class="eight2">
        <h3>AC Sitting Area</h3>
        <p>Comfortable</p>
      </div>

      <div class="eight3">
        <h3>Village Like Environment</h3>
        <p>Enjoyable</p>
      </div>
    </div>

    <section>

      <footer class="ninth">

        <div class="nintha">
          Stay connect with with us. For latest update folow us on.....
        </div>

        <footer>
          <div align="center">
            <a href="https://www.facebook.com/"><img src="image\face.png" alt="facebook" width="50" height="50"></img>
            </a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/" target="_blank"><img src="image\you.webp" alt="youtube" width="50"
                height="50"></img> </a>
            &nbsp;&nbsp;&nbsp;
            <a href="#"><img src="image\twit.png" alt="twiter" width="50" height="50"></img> </a>
            &nbsp;&nbsp;&nbsp;
            <a href="#"><img src="image\insta.jpg" alt="instagram" width="50" height="50"></img> </a>
            &nbsp;&nbsp;&nbsp;
          </div>
        </footer>

    </section>

    </body>

</html>